# RealSoft_Task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/realsofttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realsofttask/: MainActivity.kt  RealSoftApp.kt
app/src/main/java/com/example/realsofttask/common/composables/: Spacers.kt  TextFields.kt
app/src/main/java/com/example/realsofttask/common/viewModel/: BaseViewModel.kt
app/src/main/java/com/example/realsofttask/data/dataBase/: AppDao.kt  AppDataBase.kt
app/src/main/java/com/example/realsofttask/data/network/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/realsofttask/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/realsofttask/domain/mapper/: TasksMapper.kt  UserMapper.kt
app/src/main/java/com/example/realsofttask/domain/models/entity/: TokenEntity.kt
app/src/main/java/com/example/realsofttask/domain/models/local/: TaskUiModel.kt  UserUiModel.kt
app/src/main/java/com/example/realsofttask/domain/models/remote/login/: LoginReqDto.kt  LoginResDto.kt
app/src/main/java/com/example/realsofttask/domain/models/remote/task/: TaskResDto.kt  TasksDto2.kt
app/src/main/java/com/example/realsofttask/navigation/: Appnavigation.kt
app/src/main/java/com/example/realsofttask/ui/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/realsofttask/ui/screens/login/: LoginEvents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/realsofttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realsofttask/utils/: Constants.kt
app/src/main/java/com/example/realsofttask/utils/extensions/: ResultOf.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/realsofttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
